{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MongoDB": "mongodb+srv://fortinbra:fk7w64JZqjRLqDGh@tonyclusters.ry9lgbp.mongodb.net/?retryWrites=true&w=majority"
  },
  "MongoSettings": {
    "DatabaseName": "OpenStickCommunity"
  }
}
